{
  // MAP CanvasMeet storage API — Cloudflare Worker.
  // First piece of the Cloudflare backend: durable meeting storage
  // (R2 blobs + D1 metadata). The Durable Object realtime + AI routes
  // will be added to THIS same Worker later — it's the seed of the
  // whole serverless backend, not a throwaway.
  //
  // Setup (run once, needs `wrangler login`):
  //   npm install
  //   npx wrangler r2 bucket create mcm-storage
  //   npx wrangler d1 create mcm-db        # paste the printed database_id below
  //   npx wrangler d1 execute mcm-db --remote --file=./schema/0001_init.sql
  //   npx wrangler deploy
  // Local dev:
  //   npx wrangler dev          # uses local R2/D1 emulation
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "mcm-storage",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-01",
  "compatibility_flags": ["nodejs_compat"],
  // head_sampling_rate 0.25: keep observability on but sample 1-in-4 invocation
  // logs (audit). At ~200k events/day a 1:1 rate burns the included quota fast;
  // 0.25 keeps a representative trend while cutting log volume ~75%. Errors/
  // exceptions are still always captured regardless of head sampling.
  "observability": { "enabled": true, "head_sampling_rate": 0.25 },

  // Non-secret config. `RESEND_FROM` is the verified sender for outbound
  // email via Resend (see docs/specs/email-resend.md). TEST phase uses
  // Resend's shared sender (no DNS); switch to no-reply@mapgroup.co.kr after
  // verifying the domain — no code change, just edit this value + redeploy.
  // NOTE: the matching `RESEND_API_KEY` is a SECRET, never put here. Set it via
  //   wrangler secret put RESEND_API_KEY
  // (and worker/.dev.vars for local `wrangler dev`).
  "vars": {
    "RESEND_FROM": "Canvas M <onboarding@resend.dev>",
    // Max concurrent WebSockets per room (realtime DO handshake cap, §4/R14).
    "ROOM_WS_CAP": "500",
    // STT provider seam (Admin Console P2). STT_PROVIDER selects the active
    // speech-to-text backend; 'deepgram' is the working default (keep it set so
    // STT keeps working). STT_PROVIDER_CONFIG is optional JSON for provider-
    // specific knobs (empty = defaults). The other providers' API keys are
    // SECRETS — NOT here; set them when wiring one up:
    //   wrangler secret put ELEVENLABS_API_KEY
    //   wrangler secret put OPENAI_API_KEY
    "STT_PROVIDER": "deepgram",
    "STT_PROVIDER_CONFIG": "{}",
    // Cost kill-switches (audit). Default "on"; flip to "off" INSTANTLY via
    //   wrangler secret put AI_ENABLED off    (no redeploy)
    // to stop the matching upstream spend cold. AI_ENABLED gates the four Gemini
    // routes (/chatbot,/summarize,/translate,/translate-batch); STT_ENABLED gates
    // the Deepgram /stt proxy; DAILY_ENABLED gates Daily token minting. A secret
    // of the same name overrides this var, so the kill is a single CLI call.
    "AI_ENABLED": "on",
    "STT_ENABLED": "on",
    "DAILY_ENABLED": "on"
  },

  // Durable Objects — realtime relay (one DO instance per meeting room).
  // The WS upgrade GET /rooms/:roomId/ws is auth-gated at the Worker then
  // routed to env.ROOM.idFromName(roomId). See docs/plans/
  // durable-objects-migration.md and src/roomDO.ts.
  "durable_objects": {
    "bindings": [
      {
        "name": "ROOM",
        "class_name": "RoomDO"
      }
    ]
  },

  // SQLite-backed DO storage class (required for new DO classes on the
  // standard plan; the relay itself only uses ctx.storage key/value +
  // hibernation, but the class must be declared here to be created).
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["RoomDO"]
    }
  ],

  // Cron Trigger (B9 automated backup) — fires the `scheduled()` handler in
  // src/index.ts on this schedule. "0 3 * * SUN" = every Sunday 03:00 UTC. It
  // dumps all D1 tables to R2 backups/db-<date>.json. All-Cloudflare, no
  // GitHub Action. Change the cron string to change the cadence (e.g.
  // "0 3 * * *" = daily, "0 3 */3 * *" = every 3rd day).
  "triggers": {
    "crons": ["0 3 * * SUN"]
  },

  "r2_buckets": [
    {
      "binding": "BUCKET",
      "bucket_name": "mcm-storage"
    }
  ],

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "mcm-db",
      // Remote DB created 2026-06-11 (region APAC, account rnd_ai). Local
      // dev is unaffected: `wrangler dev` keys its SQLite by binding name
      // and ignores this id — only `--remote` commands and `deploy` use it.
      "database_id": "70c15c3f-6dc5-4dbf-bc9e-e011728c7c18"
    }
  ]
}
